<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Just like the Star Wars exercise, you're going to be developing a web page that displays data that is retrieved from some external api.

    </p>
    <h2>Suggestions</h2>
    <ul>
        <li><a target = 'blank' href = "https://pokeapi.co/docs/v2">Pokemon API</a></li>
        <li><a target = 'blank' href = 'https://swapi.dev/'>Star Wars (don't use characters)</a></li>
        <li><a target = 'blank' href = 'https://www.newsapi.ai/register'>News API</a></li>
        <li><a target = 'blank' href = 'https://hp-api.herokuapp.com/'>Harry Potter API</a></li>
    </ul>

    <h3>Requirements</h3>
    <ol>
        <li>Show using both the XMLHttpRequest as well as the fetch.</li>
        <li>Display at least 3 attributes on the page.</li>
        <li>If you're using the pokemon API or any API that includes pictures, try to get those pictures on the page. (Optional)</li>
        <li>Due Monday morning.</li>
    </ol>

</body>
</html>